{
  "name": "bulletin-board",
  "version": "1.0.0",
  "description": "Collaborator: Psycoder42",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loophalen/bulletin-board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loophalen/bulletin-board/issues"
  },
  "homepage": "https://github.com/loophalen/bulletin-board#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
